# feladat

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
dal/: build.gradle
service/: build.gradle
service/src/main/java/hu/orszaggyules/feladat/service/: SzavazasService.java  TestService.java
service/src/main/java/hu/orszaggyules/feladat/service/converter/: KepviseloEntityToKepviseloConverter.java  KepviseloToKepviseloEntityConverter.java  SzavazasEntityToStringConverter.java  SzavazasEntityToSzavazasConverter.java  SzavazasTipusEntityToSzavazasTipusConverter.java  SzavazasTipusToSzavazasTipusEntityConverter.java  SzavazasToSzavazasEntityConverter.java  SzavazatEntityToSzavazatConverter.java  SzavazatTipusEntityToSzavazatTipusConverter.java  SzavazatTipusToSzavazatTipusEntityConverter.java  SzavazatToSzavazatEntityConverter.java
service/src/main/java/hu/orszaggyules/feladat/service/domain/: JelenletiSzavazasNotFoundException.java  Kepviselo.java  Szavazas.java  SzavazasEredmeny.java  SzavazasEredmenyValue.java  SzavazasTipus.java  Szavazat.java  SzavazatTipus.java
service/src/main/java/hu/orszaggyules/feladat/service/result/: EgyszeruSzavazasResultCalculator.java  JelenletSzavazasResultCalculator.java  MinositettSzavazasResultCalculator.java  SzavazasResultCalculator.java  SzavazasResultCalculatorManager.java
service/src/main/java/hu/orszaggyules/feladat/service/util/: SzavazasIdGenerator.java
web/: build.gradle
web/src/main/java/hu/orszaggyules/feladat/web/: ControllerExceptionHandler.java
web/src/main/java/hu/orszaggyules/feladat/web/controller/: SzavazasController.java  TestController.java
web/src/main/java/hu/orszaggyules/feladat/web/converter/: StringToKepviseloConverter.java  StringToSzavazasSaveResponseConverter.java  StringToSzavazasTipusConverter.java  StringToSzavazatTipusConverter.java  SzavazasEredmenyToSzavazasEredmenyResponse.java  SzavazasSaveRequestSzavazatToSzavazatConverter.java  SzavazasSaveRequestToSzavazasConverter.java  SzavazasToComplexSzavazasEredmenyResponseConverter.java  SzavazatTipusKepviseloSzavazatOnSzavazasResponseConverter.java  SzavazatToComplexSzavazasEredmenyResponseSzavazatConverter.java
(+29 files in other folders)
